<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<section id="wrap">
			<header class="header">
				<div class="headerContent">
					<hgroup class="logo">
						<h1><img src="img/logo.png"/></h1>						
					</hgroup>
					<nav> 
						<ul>
							<li class="active"><a>首页</a></li>
							<li><a>抽象派</a></li> 
							<li><a>人物油画</a></li> 
							<li><a>绽放</a></li>
							<li><a>植物景观</a></li> 							
						</ul>
					</nav>
				</div>
				
			</header>
			<section class="content">
				<ul class="sideNav">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="contentList">
					<li class="firstLi">
						<section>
							<div class="first">
								<img src="img/wenzi.png" alt="" />
							</div>
						</section>
					</li>
					<li class="secondLi">
						<section>
							<div class="second">								
								<div class="left">
									<ul class="photoList">
										<li>
											<img src="img/img1.png" alt="" />
											<p>望<br/>30*40cm / 40*50cm</p>
											<a href="javacripts:;"></a>
										</li>
										<li>
											<img src="img/img2.png" alt="" />
											<p>听<br/>30*40cm / 40*50cm</p>
											<a href="javacripts:;"></a>
										</li>
										<li>
											<img src="img/img3.png" alt="" />
											<p>悟<br/>30*40cm / 40*50cm</p>
											<a href="javacripts:;"></a>
										</li>
									</ul>
								</div>
								<div class="right">
									<h1>观止</h1>
									<p>价格：99元起<br/>
										艺术家：吉祥物语
									</p>
									<a href="www.baidu.com">酷站主页</a>
								</div>
								<div class="bg"><img src="img/sc2.png"/></div>
							</div>
						</section>
						
					</li>
					<li class="thirdLi">
						<section>
							<div class="third">
								<div class="left">
									<ul class="photoList">
										<li>
											<img src="img/img4.png" alt="" />
											<p>Love<br/>50*60cm</p>
											<a href="javacripts:;"></a>
										</li>
										<li>
											<img src="img/img5.png" alt="" />
											<p>Filial and eros aw<br/>50*60cm</p>
											<a href="javacripts:;"></a>
										</li>
										<li>
											<img src="img/img6.png" alt="" />
											<p>Good Time<br/>50*60cm</p>
											<a href="javacripts:;"></a>
										</li>
									</ul>
								</div>
								<div class="right">
									<h1>KIDS</h1>
									<p>价格：249元<br/>
										艺术家：Chow-Lee
									</p>
									<a href="www.baidu.com">酷站主页</a>
								</div>
								<div class="bg"><img src="img/sc3.png"/></div>
							</div>
						</section>
					</li>
					<li class="fourLi">
						<section>
							<div class="four">
								<div class="left">
									<ul class="photoList">
										<li>
											<img src="img/img7.png" alt="" />
											<p>Love<br/>50*60cm</p>
											<a href="javacripts:;"></a>
										</li>
										<li>
											<img src="img/img8.png" alt="" />
											<p>Filial and eros aw<br/>50*60cm</p>
											<a href="javacripts:;"></a>
										</li>
										<li>
											<img src="img/img9.png" alt="" />
											<p>Good Time<br/>50*60cm</p>
											<a href="javacripts:;"></a>
										</li>
									</ul>
								</div>
								<div class="right">
									<h1>绽放</h1>
									<p>价格：269元<br/>
										艺术家：北邦
									</p>
									<a href="www.baidu.com">酷站主页</a>
								</div>
								<div class="bg"><img src="img/sc4.png"/></div>
							</div>
						</section>
					</li>
					<li class="fiveLi" >
						<section>
							<div class="five">
								<div class="left">
									<ul class="photoList">
										<li>
											<img src="img/img10.png" alt="" />
											<p>栖息<br/>50*60cm</p>
											<a href="javacripts:;"></a>
										</li>
										<li>
											<img src="img/img11.png" alt="" />
											<p>惊蛰<br/>50*60cm</p>
											<a href="javacripts:;"></a>
										</li>
										<li>
											<img src="img/img12.png" alt="" />
											<p>恬静<br/>50*60cm</p>
											<a href="javacripts:;"></a>
										</li>
									</ul>
								</div>
								<div class="right">
									<h1>沉睡的森林</h1>
									<p>价格：249元<br/>
										艺术家：赵娜
									</p>
									<a href="www.baidu.com">酷站主页</a>
								</div>
								<div class="bg"><img src="img/sc5.png"/></div>
							</div>
						</section>
					</li>
				</ul>
			</section>
		</section>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app1.js"></script>
</html>
