@keyframes move1 {
  0% {
    transform: translate(330px, -1000px);
  }
  20% {
    transform: translate(330px, 0);
  }
  40% {
    transform: translate(330px, -50px);
  }
  60% {
    transform: translate(330px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes move2 {
  0% {
    transform: translate(0, -1000px);
  }
  20% {
    transform: translate(0, 0);
  }
  40% {
    transform: translate(0, -50px);
  }
  60% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes move3 {
  0% {
    transform: translate(-330px, -1000px);
  }
  20% {
    transform: translate(-330px, 0);
  }
  40% {
    transform: translate(-330px, -50px);
  }
  60% {
    transform: translate(-330px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
